<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatitable" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReBona</title>
    <script src="https://kit.fontawesome.com/4b9aad959c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <section class="header">
        <a href="#"><img class="size" src="https://i.ibb.co/vcZ5f5J/rblogo-removebg-preview.png" class="logo" alt=""></a>

        <div>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="AboutUs.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>
        </div>
    </section>

<section  class="prodetails">
    <div class="single-pro-image">
        <img src="https://i.ibb.co/DJ5JtBK/mu-ke-kravate.png" width="100%" id="MainImg" alt="">
    </div>

    <div class="single-pro-details">
        <h6>Početna / Odijelo</h6>
        <h4>Muške kravate</h4>
        <h2>30,00€</h2>
        <select>
            <option>Odaberi veličinu</option>
            <option>XXL</option>
            <option>XL</option>
            <option>L</option>
            <option>M</option>
            <option>S</option>
        </select>

        <select>
            <option>Odaberi boju</option>
            <option class="black">crna</option>
            <option class="blue">plava</option>
            <option class="maroon">crvena</option>
            <option class="DarkBlue">modra</option>
        </select>

        <input type="number" value="1">
        <button class="normal">Dodaj u košaricu</button>
        <h4>Pojedinosti o proizvodu</h4>
        <span></span>
        <p>Naša kolekcija jednobojnih kravata nudi širok spektar jednobojnih boja, od klasičnih crnih, plavih do živopisnih nijansi poput bordo. Izrađene su od visokokvalitetnih materijala kao što je svila i organski bio pamuk.</p>
        <p></p>
    </div>


</section>

   

    <footer class="section-p1">
        <div class="col">
            <img src="">
            <h3>Kontakt</h3>
            <p><strong>Adresa:</strong> Iva Vojnovića 12a</p>
            20000 Dubrovnik
        </div>
        <div class="follow">
            <h5>Zapratite nas</h5>
            <p></p>
            <div class="icon">
                <a href="https://www.facebook.com/vtReBona/"><i class="fab fa-facebook-f"></i></a>
                <p></p>
                <a href="https://www.instagram.com/vt_rebona/"><i class=" fab fa-instagram"></i></a>
            </div>
        </div>

        <div class="col">
            <h3>Moj račun</h3>
            <a href="#">Prjava</a>
            <a href="#">pogledaj košaricu</a>
            <a href="#">Moja lista želja</a>
            <a href="#">Prati moje narudžbe</a>
            <a href="#">Pomoć</a>
        </div>

        <div class="col">
            <h3>O nama</h3>
            <a href="#">O nama</a>
            <a href="#">Informacije o isporuci</a>
            <a href="#">Politika privatnosti</a>
            <a href="#">Odluke i uvjeti</a>
            <a href="#">Kontaktirajte nas</a>
        </div>

    </footer>
</body>

<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    h1 {
        font-size: 50px;
        line-height: 64px;
        color: #222;
    }

    h2 {
        font-size: 46px;
        line-height: 54px;
        color: #222;
        text-align: center;
    }

    h4 {
        font-size: 20px;
        color: #c56568;
    }

    h6{
        font-weight: 700;
        font-size: 12px;
    }

    p {
        font-size: 16px;
        color: #222;
        margin: 15px 0 20px 0;
    }

    .section-p1 {
        padding: 40px 80px;
    }

    .section-m1 {
        margin: 40px 0;
    }

    button.normal {
        font-size: 14px;
        font-weight: 600;
        padding: 15px 30px;
        color: #000;
        background-color: #fff;
        cursor: pointer;
        border: none;
        outline: none;
        transition: 0.2s;
    }

    body {
        width: 100%;
        background-color: #e0d7cc;
    }

    /* Header Start */

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 80px;
        background: #e0d7cc;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
        z-index: 999;
        position: sticky;
        top: 0;
        left: 0;

    }

    .size {
        width: 100%;
        height: 5vh;
    }

     .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    }
     .navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
    }
    .navbar li a {
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
        color: #222;
        transition: 0.3s ease;
    }
    .navbar li a:hover {
        color: #c56868;
    }
    .navbar li a:hover,
    .navbar li a.active {
        color:#c56868;
    }
    .navbar li a.active::after,
    .navbar li a:hover::after {
        content: "";
        width: 30%;
        height: 2px;
        background: #c56868;
        position: absolute;
        bottom: -4px;
        left: 20px;
    }

    .pro-container {
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        flex-wrap: wrap;
    }

    .pro {
        width: 23%;
        min-width: 250px;
        padding: 10px 12px;
        border: 1px solid #cce7d0;
        border-radius: 25px;
        cursor: pointer;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
        margin: 15px 0;
        transition: 0.2s ease;
        position: relative;
    }

    .pro img {
        width: 100%;
        border-radius: 20px;
    }

    .pro:hover {
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06)
    }

    .pro .des {
        text-align: start;
        padding: 10px 0;
    }

    .pro .des h5 {
        padding: 7px;
        color: #1a1a1a;
        font-size: 14px;
    }
    
    .pro .des i {
        font-size: 12px;
        color: rgb(243, 181, 25);
    }
    .pro .des h4 {
        padding-top: 7px;
        font-size: 15px;
        font-weight: 700;
        color: #c56568;
    }

    .pro a {
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 50px;
        background-color: #e0d7cc;
        font-weight: 500;
        color: #c56568;
        border: 0px solid #c56568;
        position: absolute;
        bottom: 20px;
        right: 20px;
    }

    .black {
        color: #e0d7cc;
        background-color: #000;
    }

    .blue {
        color: #e0d7cc;
        background-color: #465362;
    }

    .maroon {
        color: #e0d7cc;
        background-color: maroon;
    }

    .DarkBlue {
        color: #e0d7cc;
        background-color: #262b53;
    }

    footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color:#e0d7cc;
    }

    footer .col {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
        
    }

    footer a {
        font-size: 13px;
        margin: 0 0 8px 0; 
        text-decoration: none;
        color: #222;
        margin-bottom: 10px;
    }

    footer .follow i {
        color: #c56868;
        padding-right: 4px;
        cursor: pointer;
    }

    .page-header {
        background-image: url();
        width: 100%;
        height: 40vh;
        background-size: cover;
        display: flex;
        justify-content: cenetr;
        text-align: center;
        flex-direction: column;
        padding: 14px;
    }

    .page-header h2,
    .page-header p {
        color: #fff;

    }

    .pagination {
        text-align: center;
    }

    .pagination a {
        text-decoration: none;
        background-color: #c56868;
        padding: 15px 20px;
        border-radius: 4px;
        color: #fff;
        font-weight: 600;
        font-size: 16px;
    }

    .prodetails {
        display: flex;
        margin-top: 20px;
    }

    .prodetails .single-pro-image {
        width: 40%;
        margin-right: 50px;
    }
    .prodetails .single-pro-details {
        width: 50%;
        padding-top: 30px;
    }

    .prodetails .single-pro-details h4 {
        padding: 40px 0 20px 0;
    }

    .prodetails .single-pro-details h2 {
        font-size: 26px;
        text-align: left;
    }

    .prodetails .single-pro-details select {
        display: block;
        padding: 5px 10px;
        margin-bottom: 10px;
    }

    .prodetails .single-pro-details input {
        width: 40px;
        height: 47px;
        padding-left: 10px;
        font-size: 16px;
        margin-right: 10px;
    }

    .prodetails .single-pro-details button {
        background-color: #c56568;
    }

    .prodetails .single-pro-details input:focus {
        outline: none;
    }

    .prodetails .single-pro-details span{
        line-height: 25px;
    }

    .small-img-group {
        display: flex;
        justify-content: space-between;
    }

    .small-img-col {
        flex-basis: 24%;
        cursor: pointer;
    }


</style>

<script>

</script>

</html>